MONGODB_URI=mongodb://fullstack:sekred@ds245218.mlab.com:45218/blogitehtava
PORT=3003

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://fullstack:sekred@ds113098.mlab.com:13098/fullstack-notes-test

SECRET=123